MahApps.Metro.Application1/about.xaml

<Controls:MetroWindow x:Class="MahApps.Metro.Application1.about"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
                      Title="About - NetBeat"
                      TitleCaps="False"
                      SizeToContent="WidthAndHeight"
                      ShowIconOnTitleBar="True"
                      GlowBrush="{DynamicResource AccentColorBrush}"
                      WindowTransitionsEnabled="True"
                      ResizeMode="NoResize"
                      WindowState="Normal"
                      ShowMinButton="False"
                      Icon="favicon.ico"
                      SaveWindowPosition="True"
                      Background="#FFF1F1F1"
                      WindowStartupLocation="CenterScreen" Loaded="MetroWindow_Loaded" Closed="MetroWindow_Closed">

    <Controls:MetroWindow.IconTemplate>
        <DataTemplate>
            <Grid Width="{TemplateBinding Width}" 
                 Height="{TemplateBinding Height}"
                 Margin="4"
                 Background="Transparent"
                 RenderOptions.EdgeMode="Aliased"
                 RenderOptions.BitmapScalingMode="HighQuality">
                <Image Source="favicon.ico"></Image>
                <Grid Width="{TemplateBinding Width}" />
            </Grid>
        </DataTemplate>
    </Controls:MetroWindow.IconTemplate>
    
    <Grid>
        <StackPanel Orientation="Vertical" Margin="10" Width="400" Height="400">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Width="100" Height="100" Margin="0 20 0 15">
                <Image Source="main-logo.png"></Image>
            </StackPanel>
            <TextBlock FontWeight="Bold" FontSize="12px" Text="CREDITS:" Margin="0 0 0 10"></TextBlock>
            <TextBlock Margin="0 0 0 5"><Run Text="Viren Patel"/></TextBlock>
            <TextBlock Text="HOD, Computer Engineering Department" Margin="0 0 0 10" Foreground="#FF818181"></TextBlock>
            <Line StrokeThickness="1" Opacity="0.7" Stroke="#FF787878" Margin="0 0 0 5" X1="0" X2="480"/> 
            <TextBlock Text="Mehul Patel" Margin="0 0 0 5"></TextBlock>
            <TextBlock Text="Asst. Prof., General Department" Margin="0 0 0 10" Foreground="#FF818181"></TextBlock>
            <Line StrokeThickness="1" Opacity="0.7" Stroke="#FF787878" Margin="0 0 0 5" X1="0" X2="480"/>
            <TextBlock Text="Dipen Contractor" Margin="0 0 0 5"></TextBlock>
            <TextBlock Text="Asst. Prof., Computer Engineering Department" Margin="0 0 0 10" Foreground="#FF818181"></TextBlock>
            <Line StrokeThickness="1" Opacity="0.7" Stroke="#FF787878" Margin="0 0 0 5" X1="0" X2="480"/>
            <TextBlock Text="Satish Pandey (140180107052)" Margin="0 0 0 5"></TextBlock>
            <TextBlock Text="Student, Computer Engineering Department" Margin="0 0 0 10" Foreground="#FF818181"></TextBlock>

        </StackPanel>           
    </Grid>
</Controls:MetroWindow>
