MahApps.Metro.Application1/MainWindow.xaml

<Controls:MetroWindow x:Class="MahApps.Metro.Application1.MainWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
                      Title="NetBeat"
                      TitleCaps="False"
                      Height="600"
                      Width="900"
                      ShowIconOnTitleBar="True"
                      GlowBrush="{DynamicResource AccentColorBrush}"
                      WindowTransitionsEnabled="True"
                      ResizeMode="CanMinimize"
                      WindowState="Normal"
                      ShowMinButton="True"
                      Icon="favicon.ico"
                      SaveWindowPosition="True"
                      WindowStartupLocation="CenterScreen" Background="#FFE8E8E8" Closed="MetroWindow_Closed" Loaded="MetroWindow_Loaded">

    <Controls:MetroWindow.IconTemplate>
        <DataTemplate>
            <Grid Width="{TemplateBinding Width}" 
                 Height="{TemplateBinding Height}"
                 Margin="4"
                 Background="Transparent"
                 RenderOptions.EdgeMode="Aliased"
                 RenderOptions.BitmapScalingMode="HighQuality">
                <Image Source="favicon.ico"></Image>
                <Grid Width="{TemplateBinding Width}" />
            </Grid>
        </DataTemplate>
    </Controls:MetroWindow.IconTemplate>

    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <Button Content="Settings" Click="Button_Click_1"/>
            <Button Content="About" Click="Button_Click_2"/>
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>

    <Grid>
        <StackPanel Orientation="Vertical">
            <DataGrid ColumnWidth="Auto" Height="469" x:Name="dataGridView1" GridLinesVisibility="All" Background="#FFF1F1F1" MouseDoubleClick="dataGridView1_MouseDoubleClick">
                <DataGrid.CellStyle>
                    <Style TargetType="DataGridCell">
                        <Setter Property="Padding" Value="10 5 10 5"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type DataGridCell}">
                                    <Border Padding="{TemplateBinding Padding}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                                        <ContentPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding host}" Value="Not available">
                                <Setter Property="Background" Value="Red" />
                                <Setter Property="Foreground" Value="White" />
                            </DataTrigger>

                            <DataTrigger Binding="{Binding mac}" Value="This PC">
                                <Setter Property="Background" Value="LightGray" />
                                <Setter Property="Foreground" Value="Black" />
                            </DataTrigger>

                            <DataTrigger Binding="{Binding host}" Value="Core Switch">
                                <Setter Property="Background" Value="PaleGreen" />
                                <Setter Property="Foreground" Value="Black" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.CellStyle>
                
                <DataGrid.Columns>
                    <DataGridTextColumn Header="No." Binding="{Binding id}" Width="60" IsReadOnly="True"></DataGridTextColumn>
                    <DataGridTextColumn Header="IP Address" Width="270"  Binding="{Binding ip}" IsReadOnly="True"></DataGridTextColumn>
                    <DataGridTextColumn Header="MAC Address" Width="300"  Binding="{Binding mac}" IsReadOnly="True"></DataGridTextColumn>
                    <DataGridTextColumn Header="Host Name" Width="270"  Binding="{Binding host}" IsReadOnly="True"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>

            <StackPanel Orientation="Horizontal" Margin="0,15,15,0" Height="71" HorizontalAlignment="Right" Width="869">
                <StackPanel Orientation="Vertical" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="450">
                    <TextBlock HorizontalAlignment="Left" Text="Click Start Scan to initialize the network scan." Foreground="DarkGray" Margin="0,0,0,5"/>
                    <TextBlock HorizontalAlignment="Left" Text="The above table shows the details of the computers currently connected to network." Foreground="DarkGray" Margin="0,0,0,10"/>
                    <TextBlock HorizontalAlignment="Left" Text="Designed by Dashrath Chauhan at Computer Department, GEC Dahod." Foreground="#FFB22B2B"/>
                </StackPanel>
                <StackPanel Orientation="Vertical" VerticalAlignment="Bottom" Width="418" HorizontalAlignment="Right">
                    <TextBlock x:Name="textBlock" TextWrapping="Wrap" Text="Starting Scan, please wait..." TextAlignment="Right" VerticalAlignment="Center" Visibility="Hidden"/>
                    <Button  Width="170" Margin="0 15 0 0" Height="39" Click="Button_Click" x:Name="button1" Content="Start Scan" HorizontalAlignment="Right"/>
                </StackPanel>
            </StackPanel>

        </StackPanel>
    </Grid>
</Controls:MetroWindow>
